<import src="../../wxParse/wxParse.wxml"/> 
<view hidden="{{!loading}}" class="weui-loadmore">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
<view class="article_top">
  <image class='imgs' src='{{img}}'></image>
  <view class=" weui-article__h1 ">{{title}}</view>
</view>
<view hidden="{{loading}}" class="page__bd aritcle">
  <view class="weui-article">
    <view class="weui-article__section ">
      <view class="weui-article__section ">
        <block wx:for="{{replyTemArray}}" wx:key="">
          <template is="wxParse" data="{{wxParseData:item}}"/>
        </block>
      </view>

    </view>
  </view>
</view>

<include src="./../layout/foot/foot.wxml" />

